SET NAMES UTF8;
DROP DATABASE IF EXISTS huaxiazixun;
CREATE DATABASE huaxiazixun CHARSET=UTF8;
USE huaxiazixun;

/**用户信息表**/
CREATE TABLE huaxiazixun_product(
  pid INT PRIMARY KEY AUTO_INCREMENT,
  pname VARCHAR(32),
  pcontent VARCHAR(500),
  pcondition  VARCHAR(34),
  pimg varchar(40),
  pimg1 VARCHAR(40),
  bumen VARCHAR(40),
  li1 VARCHAR(40),
  li2 VARCHAR(40),
  li3 VARCHAR(40),
  li4 VARCHAR(40),
  li5 VARCHAR(40),
  li6 VARCHAR(40),
  li7 VARCHAR(40),
  pimg2 VARCHAR(50),
  pimg3 VARCHAR(50),
  pimg4 VARCHAR(50),
  pimg5 VARCHAR(50),
  pimg6 VARCHAR(50)
);
INSERT INTO huaxiazixun_product VALUES
(1,
'许可咨询',
'许可咨询,官方标准称为增值电信业务经营许可证（仅限互联网信息服务）。业内俗称为ICP许可证、经营通过公用通信网或互联网向用户提供信息服务的业务，而必须取得的合法业务准入资质.',
'许可咨询必要条件',
'pic01-2.png',
'pic03.png',
'受理部门：公司注册所在地通信管理局',
'经营者为依法设立的公司',
'有与开展经营活动相适应的资金和专业人员。',
'有为用户提供长期服务的信誉或能力.',
'注册资金最低限额为100万人民币。',
'有必要的场地、设施及技术方案。',
'公司及其主要出资者主要经营管理人员三年内无违反电信监督管理制度违法记录.',
'国家规定的其他条件',
'pic05.png',
'201607220611123530.png',
'201607220611123530.png',
'201607220611123530.png',
'201607220611123530.png');
INSERT INTO huaxiazixun_product VALUES
(2,
'工商服务',
'游戏软件著作权是游戏软件厂商或者个人作者开发的游戏软件在开发完成后就受到的一种保护权益，它对于互联网游戏公司来讲尤为重要，游戏源代码泄露可以通过游戏软件著作权有效的保护自身的合法权益，简称游戏著作权。',
'许可咨询必要条件',
'pic01-2.png',
'pic03.png',
'受理部门：公司注册所在地通信管理局',
'经营者为依法设立的公司',
'有与开展经营活动相适应的资金和专业人员。',
'有为用户提供长期服务的信誉或能力.',
'注册资金最低限额为100万人民币。',
'有必要的场地、设施及技术方案。',
'公司及其主要出资者主要经营管理人员三年内无违反电信监督管理制度违法记录.',
'国家规定的其他条件',
'pic05.png',
'201607220611123530.png',
'201607220611123530.png',
'201607220611123530.png',
'201607220611123530.png');
INSERT INTO huaxiazixun_product VALUES
(3,
'知识产权',
'许可咨询,官方标准称为增值电信业务经营许可证（仅限互联网信息服务）。业内俗称为ICP许可证、经营通过公用通信网或互联网向用户提供信息服务的业务，而必须取得的合法业务准入资质.',
'许可咨询必要条件',
'pic01-2.png',
'pic03.png',
'受理部门：公司注册所在地通信管理局',
'经营者为依法设立的公司',
'有与开展经营活动相适应的资金和专业人员。',
'有为用户提供长期服务的信誉或能力.',
'注册资金最低限额为100万人民币。',
'有必要的场地、设施及技术方案。',
'公司及其主要出资者主要经营管理人员三年内无违反电信监督管理制度违法记录.',
'国家规定的其他条件',
'pic05.png',
'201607220611123530.png',
'201607220611123530.png',
'201607220611123530.png',
'201607220611123530.png');
INSERT INTO huaxiazixun_product VALUES
(4,
'企业认证',
'许可咨询,官方标准称为增值电信业务经营许可证（仅限互联网信息服务）。业内俗称为ICP许可证、经营通过公用通信网或互联网向用户提供信息服务的业务，而必须取得的合法业务准入资质.',
'许可咨询必要条件',
'pic01-2.png',
'pic03.png',
'受理部门：公司注册所在地通信管理局',
'经营者为依法设立的公司',
'有与开展经营活动相适应的资金和专业人员。',
'有为用户提供长期服务的信誉或能力.',
'注册资金最低限额为100万人民币。',
'有必要的场地、设施及技术方案。',
'公司及其主要出资者主要经营管理人员三年内无违反电信监督管理制度违法记录.',
'国家规定的其他条件',
'pic05.png',
'201607220611123530.png',
'201607220611123530.png',
'201607220611123530.png',
'201607220611123530.png');
INSERT INTO huaxiazixun_product VALUES
(5,
'主机服务',
'许可咨询,官方标准称为增值电信业务经营许可证（仅限互联网信息服务）。业内俗称为ICP许可证、经营通过公用通信网或互联网向用户提供信息服务的业务，而必须取得的合法业务准入资质.',
'许可咨询必要条件',
'pic01-2.png',
'pic03.png',
'受理部门：公司注册所在地通信管理局',
'经营者为依法设立的公司',
'有与开展经营活动相适应的资金和专业人员。',
'有为用户提供长期服务的信誉或能力.',
'注册资金最低限额为100万人民币。',
'有必要的场地、设施及技术方案。',
'公司及其主要出资者主要经营管理人员三年内无违反电信监督管理制度违法记录.',
'国家规定的其他条件',
'pic05.png',
'201607220611123530.png',
'201607220611123530.png',
'201607220611123530.png',
'201607220611123530.png');
CREATE TABLE huaxiazixun_new(
  nid INT PRIMARY KEY AUTO_INCREMENT,
  nimg VARCHAR(32),
  ntitle VARCHAR(50),
  ncontent  VARCHAR(200)
);
INSERT INTO huaxiazixun_new VALUES(null,'201702200553404670.png','网络音乐版权 最终花落谁家!','受互联网产业的快速发展影响，我国的网络音乐行业迎来了属于它的黄金期，越来越多的企业希望在这个市场中获得自己的那份蛋糕。然而，当各家公司耗费大量资金进行市场争夺后，盈利前景却并非想象中那么乐观。');
INSERT INTO huaxiazixun_new VALUES(null,'201703070446153360.png','新规来袭 电影产业促进法正式实施!','中华人民共和国电影产业促进法(简称：电影促进法)于3月1日正式实施，这是国内文化产业领域的第一部法规，不仅明确偷漏瞒报电影票房罚款上限高达50万，同时也首次把德艺双馨写入法律，要求从业人员加强自律，树立良好社会形象。
');
INSERT INTO huaxiazixun_new VALUES(null,'201702220526326880.png','网络音乐版权 最终花落谁家!','受互联网产业的快速发展影响，我国的网络音乐行业迎来了属于它的黄金期，越来越多的企业希望在这个市场中获得自己的那份蛋糕。然而，当各家公司耗费大量资金进行市场争夺后，盈利前景却并非想象中那么乐观。');
INSERT INTO huaxiazixun_new VALUES(null,'201702200551373490.png','网络音乐版权 最终花落谁家!','受互联网产业的快速发展影响，我国的网络音乐行业迎来了属于它的黄金期，越来越多的企业希望在这个市场中获得自己的那份蛋糕。然而，当各家公司耗费大量资金进行市场争夺后，盈利前景却并非想象中那么乐观。');
INSERT INTO huaxiazixun_new VALUES(null,'201702200551373490.png','网络音乐版权 最终花落谁家!','受互联网产业的快速发展影响，我国的网络音乐行业迎来了属于它的黄金期，越来越多的企业希望在这个市场中获得自己的那份蛋糕。然而，当各家公司耗费大量资金进行市场争夺后，盈利前景却并非想象中那么乐观。');
INSERT INTO huaxiazixun_new VALUES(null,'201702200551373490.png','网络音乐版权 最终花落谁家!','受互联网产业的快速发展影响，我国的网络音乐行业迎来了属于它的黄金期，越来越多的企业希望在这个市场中获得自己的那份蛋糕。然而，当各家公司耗费大量资金进行市场争夺后，盈利前景却并非想象中那么乐观。');
INSERT INTO huaxiazixun_new VALUES(null,'201702200551373490.png','网络音乐版权 最终花落谁家!','受互联网产业的快速发展影响，我国的网络音乐行业迎来了属于它的黄金期，越来越多的企业希望在这个市场中获得自己的那份蛋糕。然而，当各家公司耗费大量资金进行市场争夺后，盈利前景却并非想象中那么乐观。');
INSERT INTO huaxiazixun_new VALUES(null,'201702200551373490.png','网络音乐版权 最终花落谁家!','受互联网产业的快速发展影响，我国的网络音乐行业迎来了属于它的黄金期，越来越多的企业希望在这个市场中获得自己的那份蛋糕。然而，当各家公司耗费大量资金进行市场争夺后，盈利前景却并非想象中那么乐观。');
INSERT INTO huaxiazixun_new VALUES(null,'201702200551373490.png','网络音乐版权 最终花落谁家!','受互联网产业的快速发展影响，我国的网络音乐行业迎来了属于它的黄金期，越来越多的企业希望在这个市场中获得自己的那份蛋糕。然而，当各家公司耗费大量资金进行市场争夺后，盈利前景却并非想象中那么乐观。');
INSERT INTO huaxiazixun_new VALUES(null,'201702200551373490.png','网络音乐版权 最终花落谁家!','受互联网产业的快速发展影响，我国的网络音乐行业迎来了属于它的黄金期，越来越多的企业希望在这个市场中获得自己的那份蛋糕。然而，当各家公司耗费大量资金进行市场争夺后，盈利前景却并非想象中那么乐观。');
INSERT INTO huaxiazixun_new VALUES(null,'201702200551373490.png','网络音乐版权 最终花落谁家!','受互联网产业的快速发展影响，我国的网络音乐行业迎来了属于它的黄金期，越来越多的企业希望在这个市场中获得自己的那份蛋糕。然而，当各家公司耗费大量资金进行市场争夺后，盈利前景却并非想象中那么乐观。');
INSERT INTO huaxiazixun_new VALUES(null,'201702200551373490.png','网络音乐版权 最终花落谁家!','受互联网产业的快速发展影响，我国的网络音乐行业迎来了属于它的黄金期，越来越多的企业希望在这个市场中获得自己的那份蛋糕。然而，当各家公司耗费大量资金进行市场争夺后，盈利前景却并非想象中那么乐观。');
INSERT INTO huaxiazixun_new VALUES(null,'201702200551373490.png','网络音乐版权 最终花落谁家!','受互联网产业的快速发展影响，我国的网络音乐行业迎来了属于它的黄金期，越来越多的企业希望在这个市场中获得自己的那份蛋糕。然而，当各家公司耗费大量资金进行市场争夺后，盈利前景却并非想象中那么乐观。');
INSERT INTO huaxiazixun_new VALUES(null,'201702200551373490.png','网络音乐版权 最终花落谁家!','受互联网产业的快速发展影响，我国的网络音乐行业迎来了属于它的黄金期，越来越多的企业希望在这个市场中获得自己的那份蛋糕。然而，当各家公司耗费大量资金进行市场争夺后，盈利前景却并非想象中那么乐观。');
INSERT INTO huaxiazixun_new VALUES(null,'201702200551373490.png','网络音乐版权 最终花落谁家!','受互联网产业的快速发展影响，我国的网络音乐行业迎来了属于它的黄金期，越来越多的企业希望在这个市场中获得自己的那份蛋糕。然而，当各家公司耗费大量资金进行市场争夺后，盈利前景却并非想象中那么乐观。');
INSERT INTO huaxiazixun_new VALUES(null,'201702200551373490.png','网络音乐版权 最终花落谁家!','受互联网产业的快速发展影响，我国的网络音乐行业迎来了属于它的黄金期，越来越多的企业希望在这个市场中获得自己的那份蛋糕。然而，当各家公司耗费大量资金进行市场争夺后，盈利前景却并非想象中那么乐观。');
INSERT INTO huaxiazixun_new VALUES(null,'201702200551373490.png','网络音乐版权 最终花落谁家!','受互联网产业的快速发展影响，我国的网络音乐行业迎来了属于它的黄金期，越来越多的企业希望在这个市场中获得自己的那份蛋糕。然而，当各家公司耗费大量资金进行市场争夺后，盈利前景却并非想象中那么乐观。');
INSERT INTO huaxiazixun_new VALUES(null,'201702200551373490.png','网络音乐版权 最终花落谁家!','受互联网产业的快速发展影响，我国的网络音乐行业迎来了属于它的黄金期，越来越多的企业希望在这个市场中获得自己的那份蛋糕。然而，当各家公司耗费大量资金进行市场争夺后，盈利前景却并非想象中那么乐观。');
INSERT INTO huaxiazixun_new VALUES(null,'201702200551373490.png','网络音乐版权 最终花落谁家!','受互联网产业的快速发展影响，我国的网络音乐行业迎来了属于它的黄金期，越来越多的企业希望在这个市场中获得自己的那份蛋糕。然而，当各家公司耗费大量资金进行市场争夺后，盈利前景却并非想象中那么乐观。')
